<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Travlize Admin</title>
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Travlize
                    </a>
                </li>
                <div class="sidebar-nav-item">
                        <li>
                                <a href="#">
                                    <i class="fas fa-building"></i> Business</a>
                            </li>
                            <li>
                                <a href="package.html">
                                    <i class="fas fa-box-open"></i> Packages</a>
                            </li>
                           
                            <li>
                                <a href="#">
                                    <i class="fas fa-asterisk"></i> Services</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-arrows-alt-h"></i> Connections</a>
                            </li>
                </div>
                

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Navigation -->
        <div class="navigation-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="welcome-text">
                        <p>Welcome to
                            <strong>Travlize</strong>
                        </p>
                    </div>

                    <div class="profile-icon ml-auto">
                        <ul class="navbar-nav ">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="my-profile.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="img/user.jpg" alt=""> Hey,John
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="my-profile.html">Profile</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#changepassword">Change password</a>

                                    <a class="dropdown-item" href="#">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>
        </div>
        <!-- Navigation ends -->



        <!-- Page Content -->
        <div id="page-content-wrapper" class="dashboard">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                </ol>
            </nav>

            <div class="company-service">


                <div class="row">
                    <div class="col-lg-4">
                        <div class="services-count">
                            <i class="fas fa-briefcase"></i>
                            <span>Total number of tours</span>
                            <p>123</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="services-count">
                            <i class="fas fa-hand-holding-heart"></i>
                            <span>Total number of activities</span>
                            <p>245</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="services-count">
                            <i class="fas fa-calendar-check"></i>
                            <span>Total number of bookings</span>
                            <p>1089</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pie-chart-block">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="white-box">
                            <div class="box-title">
                                <h4>Trek status</h4>
                                <p class="text-muted">Add trek and other details about the trek.</p>
                            </div>
                            <canvas id="myChart" width="400" height="400"></canvas>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="white-box">
                            <div class="box-title">
                                <h4>Country campaigns</h4>
                                <p class="text-muted">Add trek and other details about the trek.</p>


                            </div>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>

                                        <th scope="col">Country</th>
                                        <th scope="col">No.of Tourists</th>
                                        <th scope="col">Changes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td>Australia</td>
                                        <td>113</td>
                                        <td>
                                            <i class="fas fa-angle-up"></i> 2.43%</td>
                                    </tr>
                                    <tr>

                                        <td>Austria</td>
                                        <td>74</td>
                                        <td>
                                            <i class="fas fa-angle-down"></i> -5.10%</td>
                                    </tr>
                                    <tr>

                                        <td>US</td>
                                        <td>113</td>
                                        <td>
                                            <i class="fas fa-angle-up"></i> 2.43%</td>
                                    </tr>
                                    <tr>

                                        <td>UK</td>
                                        <td>113</td>
                                        <td>
                                            <i class="fas fa-angle-up"></i> 2.43%</td>
                                    </tr>
                                    <tr>

                                        <td>Israel</td>
                                        <td>113</td>
                                        <td>
                                            <i class="fas fa-angle-up"></i> 2.43%</td>
                                    </tr>
                                    <tr>

                                        <td>Iceland</td>
                                        <td>113</td>
                                        <td>
                                            <i class="fas fa-angle-up"></i> 2.43%</td>
                                    </tr>

                                    <tr>

                                        <td>Honkong</td>
                                        <td>113</td>
                                        <td>
                                            <i class="fas fa-angle-up"></i> 2.43%</td>
                                    </tr>

                                    <tr>

                                        <td>Honkong</td>
                                        <td>74</td>
                                        <td>
                                            <i class="fas fa-angle-down"></i> -5.10%</td>
                                    </tr>
                                    <tr>

                                        <td>Honkong</td>
                                        <td>113</td>
                                        <td>
                                            <i class="fas fa-angle-up"></i> 2.43%</td>
                                    </tr>
                                    <tr>

                                        <td>Honkong</td>
                                        <td>113</td>
                                        <td>
                                            <i class="fas fa-angle-up"></i> 2.43%</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

            </div>

            <div class="user-details">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="white-box">
                            <div class="box-title">
                                <h4>Trek bookings</h4>
                                <p class="text-muted">Add trek and other details about the trek.</p>
                            </div>

                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Package</th>
                                        <th scope="col">Date</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jacob Michael</td>
                                        <td>Mardi Trek</td>
                                        <td>18-08-2018</td>
                                        <td><a class="btn btn-primary action-btn" href="#" role="button">
                                                <i class="fas fa-eye"></i>
                                            </a></td>
                                    </tr>
                                    <tr>
                                        <td>Marsha Hogan</td>
                                        <td>Everest base camp trek</td>
                                        <td>02-09-2018</td>
                                        <td><a class="btn btn-primary action-btn" href="#" role="button">
                                                <i class="fas fa-eye"></i>
                                            </a></td>
                                    </tr>
                                    <tr>
                                        <td>David Beckham</td>
                                        <td>Langtang trek</td>
                                        <td>12-09-2018</td>
                                        <td><a class="btn btn-primary action-btn" href="#" role="button">
                                                <i class="fas fa-eye"></i>
                                            </a></td>
                                    </tr>
                                    <tr>
                                        <td>Jack Johnson</td>
                                        <td>Annapurna Circuit</td>
                                        <td>31-10-2018</td>
                                        <td><a class="btn btn-primary action-btn" href="#" role="button">
                                                <i class="fas fa-eye"></i>
                                            </a></td>
                                    </tr>
                                    <tr>
                                            <td>Jacob Michael</td>
                                            <td>Mardi Trek</td>
                                            <td>18-08-2018</td>
                                            <td><a class="btn btn-primary action-btn" href="#" role="button">
                                                    <i class="fas fa-eye"></i>
                                                </a></td>
                                        </tr>
                                        <tr>
                                            <td>Marsha Hogan</td>
                                            <td>Everest base camp trek</td>
                                            <td>02-09-2018</td>
                                            <td><a class="btn btn-primary action-btn" href="#" role="button">
                                                    <i class="fas fa-eye"></i>
                                                </a></td>
                                        </tr>
                                        <tr>
                                            <td>David Beckham</td>
                                            <td>Langtang trek</td>
                                            <td>12-09-2018</td>
                                            <td><a class="btn btn-primary action-btn" href="#" role="button">
                                                    <i class="fas fa-eye"></i>
                                                </a></td>
                                        </tr>
                                        <tr>
                                            <td>Jack Johnson</td>
                                            <td>Annapurna Circuit</td>
                                            <td>31-10-2018</td>
                                            <td><a class="btn btn-primary action-btn" href="#" role="button">
                                                    <i class="fas fa-eye"></i>
                                                </a></td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-lg-6">
                            <div class="white-box">
                                <div class="box-title">
                                    <h4>User details</h4>
                                    <p class="text-muted">Add trek and other details about the trek.</p>
                                </div>
    
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Phone</th>
                                            <th scope="col">Country</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Jacob Michael</td>
                                            <td>youremail@email.com</td>
                                            <td>+01 3214 6522</td>
                                            <td>Australia</td>
                                        </tr>
                                        <tr>
                                            <td>Marsha Hogan</td>
                                            <td>youremail@email.com</td>
                                            <td>+01 3214 6522</td>
                                            <td>Belgium</td>
                                        </tr>
                                        <tr>
                                            <td>David Beckham</td>
                                            <td>youremail@email.com</td>
                                            <td>+01 3214 6522</td>
                                            <td>China</td>
                                        </tr>
                                        <tr>
                                            <td>Jack Johnson</td>
                                            <td>youremail@email.com</td>
                                            <td>+01 3214 6522</td>
                                            <td>US</td>
                                        </tr>
                                        <tr>
                                                <td>Jacob Michael</td>
                                                <td>youremail@email.com</td>
                                                <td>+01 3214 6522</td>
                                                <td>UK</td>
                                            </tr>
                                            <tr>
                                                <td>Marsha Hogan</td>
                                                <td>youremail@email.com</td>
                                                <td>+01 3214 6522</td>
                                                <td>India</td>
                                            </tr>
                                            <tr>
                                                <td>David Beckham</td>
                                                <td>youremail@email.com</td>
                                                <td>+01 3214 6522</td>
                                                <td>Germany</td>
                                            </tr>
                                            <tr>
                                                <td>Jack Johnson</td>
                                                <td>youremail@email.com</td>
                                                <td>+01 3214 6522</td>
                                                <td>Japan</td>
                                            </tr>
                                            <tr>
                                                    <td>Marsha Hogan</td>
                                                    <td>youremail@email.com</td>
                                                    <td>+01 3214 6522</td>
                                                    <td>India</td>
                                                </tr>
                                                <tr>
                                                    <td>David Beckham</td>
                                                    <td>youremail@email.com</td>
                                                    <td>+01 3214 6522</td>
                                                    <td>Germany</td>
                                                </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                </div>
            </div>

        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- Menu Toggle Script -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/Chart.js"></script>
    <script src="js/Chart.bundle.js"></script> -->
    <script src="js/price-slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>