<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Travlize
                    </a>
                </li>
                <li>
                    <a href="view-all-package.html">
                        <i class="fas fa-building"></i> View all package</a>
                </li>
                <li>
                    <a href="package.html">
                        <i class="fas fa-box-open"></i> Create package</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-asterisk"></i> Services</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-arrows-alt-h"></i> Connections</a>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Navigation -->
        <div class="navigation-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="welcome-text">
                        <p>Welcome to
                            <strong>Travlize</strong>
                        </p>
                    </div>

                    <div class="profile-icon ml-auto">
                        <ul class="navbar-nav ">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="my-profile.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="img/user.jpg" alt=""> Hey,John
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="my-profile.html">Profile</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#changepassword">Change password</a>

                                    <a class="dropdown-item" href="#">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>
        </div>
        <!-- Navigation ends -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="white-box">
                <div class="box-title">
                    <h4>All package details</h4>
                    <p class="text-muted">Add trek and other details about the trek.</p>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Package name</th>
                                <th scope="col">Duration</th>
                                <th scope="col">Price</th>
                                <th scope="col">View</th>
                                <th scope="col">Edit</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Everest Base Camp Trek</td>
                                <td>7 days</td>
                                <td>$500</td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-eye"></i>
                                    </a>

                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Mardi Himal Trek</td>
                                <td>5 days</td>
                                <td>$450</td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-eye"></i>
                                    </a>

                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Langtang Trek</td>
                                <td>8 days</td>
                                <td>$666</td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-eye"></i>
                                    </a>

                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Tilicho Lake</td>
                                <td>6 days</td>
                                <td>$300</td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-eye"></i>
                                    </a>

                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Thorang Pass trek</td>
                                <td>10 days</td>
                                <td>$1000</td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-eye"></i>
                                    </a>

                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Everest Base Camp Trek</td>
                                <td>7 days</td>
                                <td>$500</td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-eye"></i>
                                    </a>

                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Mardi Himal Trek</td>
                                <td>5 days</td>
                                <td>$450</td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-eye"></i>
                                    </a>

                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Langtang Trek</td>
                                <td>8 days</td>
                                <td>$666</td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-eye"></i>
                                    </a>

                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Tilicho Lake</td>
                                <td>6 days</td>
                                <td>$300</td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-eye"></i>
                                    </a>

                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Thorang Pass trek</td>
                                <td>10 days</td>
                                <td>$1000</td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-eye"></i>
                                    </a>

                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                </td>
                                <td>
                                    <a class="btn btn-primary action-btn" href="#" role="button">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                 <!-- Pagination -->
            <div class="pagination-block">
                    <nav aria-label="Page navigation text-center">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="#">Previous</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
    
                <!-- Pagination ends -->
            </div>

           

        </div>
        <!-- /#page-content-wrapper -->


        <!-- Footer -->
        <footer>
            <p>&copy; Copyright 2018.Travlize.</p>
        </footer>
        <!-- Footer ends -->



    </div>
    <!-- /#wrapper -->
    <!-- Menu Toggle Script -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script>
    </script>
</body>

</html>